# uChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uchat/: ChatActivity.java  ChatFragment.java  FirebaseUtil.java  FirstFragment.java  Home.java  LoginNumber.java  MainActivity.java  OTP_Activity.java  ProfileFragment.java  SearchActivity.java  SearchUserRecyclerAdapter.java  SecondFragment.java  UserModel.java  UserName.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login_number.xml  activity_main.xml  activity_otp.xml  activity_search.xml  activity_user_name.xml  fragment_chat.xml  fragment_profile.xml  search_activity_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
